<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: auto;
      }
      .page {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 9;
        pointer-events: none;
        color: aliceblue;
      }
      .page .head {
        font-size: 40px;
        font-weight: 700;
        line-height: 2em;
      }
      .page .desc {
        font-size: 20px;
        font-weight: 400;
        line-height: 2em;
      }
      canvas {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="head">Threejs Raycaster</div>
      <div class="desc">
        This is an interact with raycaster demo,mouse click and change the cube
        marterial color;
      </div>
    </div>
    <div class="page">
      <div class="head">Threejs Points</div>
      <div class="desc">This is an points demo,it looks like a galaxy;</div>
    </div>
    <div class="page">
      <div class="head">Threejs PointLight</div>
      <div class="desc">
        This is an pointLight demo;it looks like a satellite;~
      </div>
    </div>
  </body>
  <script type="module" src="./index.js" />
</html>
